#Stolen from sineemore @ github with minor modifications

#Path to backpack config
config="/home/max/dotfiles/backpack.conf"

echo "Heading to $1 with backpack"

#!/bin/sh
if [ ! -t 1 -o ! $# -eq 1 -o ! -f "$config" -a -z "$BACKPACK" ]; then
    echo "backpack couldn't initialize, falling back to ssh"
    exec ssh "$@"
fi
self="$(realpath "$0")"
encode() {
    base64 | tr -d "\n"
}
if [ -z "$BACKPACK" ]; then
    RC="$(encode < $config)"
    FUNCTION="$(encode <<EOF
backpack() (
    $(cat "$self")
)
EOF
)"
BACKPACK="$(encode <<EOF
extract_backpack() {
    exec "\$BASH" --rcfile <(
        cat <<'EOF_2'
test -f /etc/profile && . /etc/profile
for f in ~/.bash_profile ~/.bash_login ~/.profile; do
    if [ -f "\$f" ]; then
        . "\$f"
        break
    fi
done
EOF_2
        decode "$FUNCTION"
        decode "$RC"
    ) -i;
}
EOF
)"
fi
INIT="$(
cat <<EOF
[ "\$SHELL" = "/bin/bash" ] && which base64 fold >/dev/null \
&& eval 'decode() { printf %s "\$1" | fold -w 64 | base64 -d; }' \
&& export BACKPACK="$BACKPACK" \
&& export backpack_conf="$RC" \
&& eval "\$(decode "\$BACKPACK")" \
&& extract_backpack
[ -x "\$SHELL" ] && exec "\$SHELL" -l
exec /bin/sh -i
EOF
)"
#printf "\033]2;%s\007" "$1"
exec ssh -t "$1" "$INIT"
